Type=OleExe
Reference=*\G{9416696D-A3CC-490C-B80C-C9FE267A0EAE}#3d.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\Sotactls\AFWinHook.dll#
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{19801E60-EE0D-11CE-B6B6-524153480000}#1.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\sotamsg.tlb#SOTA Message Box
Reference=*\G{EBC01480-F67A-11CE-90B4-0000C0A11AB7}#1.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\objmgr.dll#SOTA Object Manager
Reference=*\G{BB8ECA83-5ED7-11CE-9794-0000C0F52771}#1.0#0#..\..\..\..\..\..\Common Files\Sage Software\Sage MAS 500\Shared\SOTADAS.tlb#State of The Art Data Access Services
Reference=*\G{941E4495-A7D0-4368-908B-EB43A65B2D24}#bd.0#0#..\..\..\..\..\Sage MAS 500 Client\CI\Options.dll#MODULE OPTIONS
Reference=*\G{B4484419-EEDF-4D63-B790-18F8DE2CD245}#3d.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\LauncherHelper.dll#SAGE LAUNCHER HELPER
Reference=*\G{6F8DDB94-40C7-4F64-B62D-1F080BEA08D6}#3e.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\IMS.dll#SAGE INVENTORY MANAGEMENT SERVICES
Reference=*\G{7D72B124-5CF0-4D57-B7C2-9EA10FAC3827}#a4.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\DataMgr.dll#SAGE COMMON DATA MANAGER
Reference=*\G{D773FE96-1FFB-4904-9CC0-4B45ECBDBC62}#7a.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\LocaleUtils.dll#SAGE COMMON LOCALIZATION UTILITIES
Reference=*\G{D5783D14-100E-4D45-9582-176D9AE589EB}#b4.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\GridUtils.dll#SAGE COMMON GRID UTILITIES
Reference=*\G{E346FF12-4CB7-4794-BE56-7CCCD134A2F4}#4e.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\AppInterfaceUtils.dll#SAGE COMMON APPLICATION INTERFACE UTILITIES
Reference=*\G{06A7536A-6B1B-47F4-83E7-3FA06C012CC8}#3f.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\DateUtils.dll#SAGE COMMON DATE UTILITIES
Reference=*\G{9F9E9660-E8FF-451A-AA68-8D5ECE97545A}#3c.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\CollectionUtils.dll#SAGE COMMON COLLECTION UTILITIES FOR VB
Reference=*\G{2AF700E0-708C-4445-9390-008DCFDB10D9}#40.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\DataTypeUtils.dll#SAGE COMMON DATA TYPE UTILITIES
Reference=*\G{5B532ABC-D3B5-4E5D-AFD5-9BFEDF6F12E7}#b9.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\FormUtils.dll#SAGE COMMON FORM UTILITIES
Reference=*\G{C7C17A52-37D7-4662-AF74-46CC8AD8757B}#77.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\HelpUtils.dll#SAGE COMMON HELP UTILITIES
Reference=*\G{D6A164BB-43B6-419F-9133-349A838E32AD}#39.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\LogicalLockUtils.dll#SAGE COMMON  LOGICAL LOCKING UTILITIES
Reference=*\G{D5E4EC24-F448-4F5D-B530-DEB750D840E2}#43.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\StringUtils.dll#SAGE COMMON STRING UTILITIES
Reference=*\G{D2570070-874E-401C-BAA1-C68BF103DE6C}#bb.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\ContextMenuMgr.dll#SAGE COMMON CONTEXT MENU MANAGER
Reference=*\G{68D18617-810F-4DD0-9060-90F8DA2CB79F}#45.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\MiscConstants.dll#SAGE COMMON MISC CONSTANTS
Reference=*\G{63E7C0EE-7AFE-42FF-93C1-54C178E79261}#4b.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\CurrencyUtils.dll#SAGE COMMON CURRENCY UTILITIES
Reference=*\G{1398FD65-B30F-43EA-A5B0-82AFF2420F14}#b2.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\CIUtils.dll#SAGE COMMON COMMON INFORMATION UTILITIES
Reference=*\G{74512DAB-5717-4F5E-843A-5ED445B412BB}#af.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\ARUtils.dll#SAGE COMMON ACCOUNTS RECEIVABLE  UTILITIES
Reference=*\G{D7027F19-43F7-4CC2-9334-CE295BF1F1DD}#b1.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\UserFieldsMgr.dll#SAGE COMMON USER FIELDS MGR
Reference=*\G{5DD1A77A-8E71-457B-A515-4D69B77EFE09}#b0.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\IMUtils.dll#SAGE COMMON INVENTORY MANAGEMENT UTILITIES
Reference=*\G{D070ED80-054D-4A85-87DC-ABA2489AC2FA}#4c.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\APUtils.dll#SAGE COMMON ACCOUNTS PAYABLE UTILITIES
Reference=*\G{D66B11EA-9678-4453-812A-3E6F9BE31208}#ac.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\GridMgrExt.dll#SAGE COMMON GRID MANAGER
Reference=*\G{0AD34AD3-4945-415E-9120-2E6B27BA68F3}#30.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\StaticListMgr.dll#SAGE COMMON STATIC LIST MANAGER
Reference=*\G{09552061-7B0B-4FFA-90C4-F55C37A5ADDF}#69.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\ReportEngine.dll#SAGE REPORT ENGINE
Reference=*\G{8F9326A2-8DBE-4DB7-8D32-AD495FE4AAFE}#b3.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\DataDictDM.dll#SAGE COMMON DATA DICTIONARY MANAGER
Reference=*\G{4F523406-E6AC-40A7-ACA4-8791F2F7B998}#a4.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\POUtils.dll#SAGE COMMON PURCHASE ORDER UTILITIES
Reference=*\G{FA8046A0-51B7-485C-AF4C-CC6A24D3705B}#41.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\AppResource.dll#Sage Common App Resource
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={F2F2EE3C-0D23-4FC8-944C-7730C86412E3}#67.0#0; sotasbar.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={CAF0FDE4-8332-11CF-BC13-0020AFD6738C}#1.0#0; newsota.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={09F34643-8A09-11CE-BB04-444553540000}#1.0#0; sotahelp.ocx
Object={569FE503-951E-11CE-96DC-00AA006D3CB5}#1.0#0; sotastat.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; Sysinfo.ocx
Object={D752B783-90F6-11CE-96DC-00AA006D3CB5}#1.0#0; sotamemo.ocx
Object={8A9C5D3D-5A2F-4C5F-A12A-A955C4FB68C8}#101.0#0; LookupView.ocx
Object={2A076741-D7C1-44B1-A4CB-E9307B154D7C}#185.0#0; EntryLookupControls.ocx
Object={BC90D6A3-491E-451B-ADED-8FABA0B8EE36}#57.0#0; SOTADropDown.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0FA91D91-3062-44DB-B896-91406D28F92A}#65.0#0; SOTACalendar.ocx
Object={C41A85E3-4CB6-40B5-B425-EE9ECC5E6F06}#181.0#0; SOTATbar.ocx
Module=basRequistn; Requistn.bas
Class=clsrequistn; requistn.cls
Form=PushPull.frm
Class=clsPushPull; clsPushPull.cls
Module=basWinAPI; ..\..\Common\WinAPI.BAS
Module=basAppErrHandler; ..\..\Common\AppErrHandler.BAS
Module=basConstant; ..\..\Common\Constant.BAS
Module=basTaskIDs; ..\..\Common\TaskIDs.BAS
Class=clsLink; ..\..\CommonDLL\DataMgr\Dmlink.cls
Module=basLocalizationConst; LocalizationConst.BAS
Form=pozde001.frm
Form=..\..\Common\Forms\frmChngOrd.FRM
Form=frmContractAssociate.frm
IconForm="frmRequistn"
Startup="Sub Main"
HelpFile=""
Title="Enter Requisitions"
ExeName32="Pozde001.exe"
Command32=""
Name="pozde001"
HelpContextID="0"
Description="Enter Requisitions"
CompatibleMode="1"
CompatibleEXE32="Pozde001.exe"
MajorVer=7
MinorVer=90
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sage Software, Inc."
VersionLegalCopyright="Copyright (c) 1995-2018 Sage Software, Inc. All rights reserved."
VersionProductName="Sage 500 ERP"
CondComp="DMDEBUG = -1 : CREATEDAS = 1 : InProc = 0 : ERRORTRAPON = 1 : CUSTOMIZER = 1 : CONTROLS = 1 : PRODUCTION = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
