[History]
1=#P0#=mb	#P1#=currAmt_Validate	#P2#=CTZDA001/frmContract/currAmt_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201110143858	#P7#=0	#P8#=27	.
2=#P0#=mb	#P1#=snFlete_Validate	#P2#=CTZDA001/frmContract/snFlete_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201110113544	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=CalcContractAmt	#P2#=CTZDA001/frmContract/CalcContractAmt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201110141025	#P7#=0	#P8#=10	.
4=#P0#=mb	#P1#=snSeguro_Validate	#P2#=CTZDA001/frmContract/snSeguro_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201110113403	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=snOtrosCostos_Validate	#P2#=CTZDA001/frmContract/snOtrosCostos_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201110135545	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=CalcLineAmt	#P2#=CTZDA001/frmContract/CalcLineAmt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201110095053	#P7#=0	#P8#=13	.
7=#P0#=mb	#P1#=snOtrosCostos_Change	#P2#=CTZDA001/frmContract/snOtrosCostos_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201110094327	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=bSetupLkuNav	#P2#=CTZDA001/frmContract/bSetupLkuNav	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201109195212	#P7#=0	#P8#=23	.
9=#P0#=mb	#P1#=snFlete_Change	#P2#=CTZDA001/frmContract/snFlete_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201109105840	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=sddUM_Click	#P2#=CTZDA001/frmContract/sddUM_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201109105801	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=snFlete_KeyPress	#P2#=CTZDA001/frmContract/snFlete_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201109105748	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Validar	#P2#=CTZDA001/frmContract/Validar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201109104841	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=ValidateFields	#P2#=CTZDA001/frmContract/ValidateFields	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201109102659	#P7#=0	#P8#=87	.
14=#P0#=mb	#P1#=BindLE	#P2#=CTZDA001/frmContract/BindLE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201109095634	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=BindHeader	#P2#=CTZDA001/frmContract/BindHeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201109095504	#P7#=0	#P8#=79	.
16=#P0#=mb	#P1#=snOtrosCostos_LostFocus	#P2#=CTZDA001/frmContract/snOtrosCostos_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108155823	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=snSeguro_LostFocus	#P2#=CTZDA001/frmContract/snSeguro_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108155805	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=snFlete_LostFocus	#P2#=CTZDA001/frmContract/snFlete_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108155750	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=HexToString	#P2#=CTZDA001/frmContract/HexToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201108155503	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=valMgr_KeyChange	#P2#=CTZDA001/frmContract/valMgr_KeyChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108155000	#P7#=0	#P8#=33	.
21=#P0#=mb	#P1#=currAmt_Change	#P2#=CTZDA001/frmContract/currAmt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108154222	#P7#=0	#P8#=27	.
22=#P0#=mb	#P1#=txtContract_Validate	#P2#=CTZDA001/frmContract/txtContract_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108153524	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=snSeguro_Change	#P2#=CTZDA001/frmContract/snSeguro_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108153141	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=CadenaSinCeros	#P2#=CTZDA001/frmContract/CadenaSinCeros	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201108144221	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=moDmHeader_DMPostSave	#P2#=CTZDA001/frmContract/moDmHeader_DMPostSave	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108121141	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=snOtrosCostos_KeyPress	#P2#=CTZDA001/frmContract/snOtrosCostos_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108120655	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=snSeguro_KeyPress	#P2#=CTZDA001/frmContract/snSeguro_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108120624	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Form_KeyDown	#P2#=CTZDA001/frmContract/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201108114455	#P7#=0	#P8#=4	.
29=#P0#=mb	#P1#=CalcFinishDate	#P2#=CTZDA001/frmContract/CalcFinishDate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201108090716	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=LoadAmt	#P2#=CTZDA001/frmContract/LoadAmt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201106143033	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=ClearDetlFields	#P2#=CTZDA001/frmContract/ClearDetlFields	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201106142937	#P7#=0	#P8#=13	.
32=#P0#=mb	#P1#=Form_Load	#P2#=CTZDA001/frmContractChg/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201027153610	#P7#=0	#P8#=12	.
33=#P0#=mb	#P1#=lkuContact_Change	#P2#=CTZDA001/frmContractChg/lkuContact_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201016100442	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=lkuVendorClass_Change	#P2#=CTZDA001/frmContractChg/lkuVendorClass_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201016100252	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=sddPaymentTerms_Validate	#P2#=CTZDA001/frmContractChg/sddPaymentTerms_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201016100223	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=sddFOB_Validate	#P2#=CTZDA001/frmContractChg/sddFOB_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201016100217	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=bValidData	#P2#=CTZDA001/frmContractChg/bValidData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201016095542	#P7#=0	#P8#=29	.
38=#P0#=mb	#P1#=lkuItem_Validate	#P2#=CTZDA001/frmContract/lkuItem_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201016094846	#P7#=0	#P8#=71	.
39=#P0#=mb	#P1#=sddLineType_Click	#P2#=CTZDA001/frmContract/sddLineType_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201015175930	#P7#=0	#P8#=107	.
40=#P0#=mb	#P1#=LEGridToDetail	#P2#=CTZDA001/frmContract/LEGridToDetail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201015175343	#P7#=0	#P8#=39	.
41=#P0#=mb	#P1#=LEDetailToGrid	#P2#=CTZDA001/frmContract/LEDetailToGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201015175026	#P7#=0	#P8#=44	.
42=#P0#=mb	#P1#=nbrDuration_Change	#P2#=CTZDA001/frmContractChg/nbrDuration_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201015172450	#P7#=0	#P8#=3	.
43=#P0#=mb	#P1#=cmdGenParams_Click	#P2#=CTZDA001/frmContract/cmdGenParams_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201015171917	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=LECheckRequiredData	#P2#=CTZDA001/frmContract/LECheckRequiredData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201015170848	#P7#=0	#P8#=34	.
45=#P0#=mb	#P1#=sddType_Click	#P2#=CTZDA001/frmContract/sddType_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201014104730	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=InitializeDetlGrid	#P2#=CTZDA001/frmContract/InitializeDetlGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014104433	#P7#=0	#P8#=94	.
47=#P0#=mb	#P1#=lkuParentContract_LostFocus	#P2#=CTZDA001/frmContract/lkuParentContract_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013145604	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=lkuParentContract_Validate	#P2#=CTZDA001/frmContract/lkuParentContract_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013144308	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=nbrQtyVariation_Change	#P2#=CTZDA001/frmContract/nbrQtyVariation_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013133034	#P7#=0	#P8#=17	.
50=#P0#=mb	#P1#=txtDescription_Change	#P2#=CTZDA001/frmContract/txtDescription_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013130227	#P7#=0	#P8#=7	.
51=#P0#=mb	#P1#=nbrQtyVariation_Validate	#P2#=CTZDA001/frmContract/nbrQtyVariation_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013122932	#P7#=0	#P8#=4	.
52=#P0#=mb	#P1#=UpdateUnitOfMeas	#P2#=CTZDA001/frmContract/UpdateUnitOfMeas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013122158	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=numItemQty_Change	#P2#=CTZDA001/frmContract/numItemQty_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013121644	#P7#=0	#P8#=7	.
54=#P0#=mb	#P1#=sddLineType_Validate	#P2#=CTZDA001/frmContract/sddLineType_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013114110	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=ProcessCancel	#P2#=CTZDA001/frmContract/ProcessCancel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013112127	#P7#=0	#P8#=15	.
56=#P0#=mb	#P1#=HandleNextNumberClick	#P2#=CTZDA001/frmContract/HandleNextNumberClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013112046	#P7#=0	#P8#=76	.
57=#P0#=mb	#P1#=HandleToolbarClick	#P2#=CTZDA001/frmContract/HandleToolbarClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013112001	#P7#=0	#P8#=84	.
58=#P0#=mb	#P1#=GetNextContractNo1	#P2#=CTZDA001/frmContract/GetNextContractNo1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013111716	#P7#=0	#P8#=10	.
59=#P0#=mb	#P1#=currUnitCost_Change	#P2#=CTZDA001/frmContract/currUnitCost_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013103951	#P7#=0	#P8#=3	.
60=#P0#=mb	#P1#=currItemAmt_Change	#P2#=CTZDA001/frmContract/currItemAmt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013103601	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=bIsNumberInUse	#P2#=CTZDA001/frmContract/bIsNumberInUse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201009130321	#P7#=0	#P8#=6	.
62=#P0#=mb	#P1#=txtContractNo_Validate	#P2#=CTZDA001/frmContract/txtContractNo_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201009130250	#P7#=0	#P8#=5	.
63=#P0#=mb	#P1#=numItemQty_Validate	#P2#=CTZDA001/frmContract/numItemQty_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201009124313	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=sddState_Click	#P2#=CTZDA001/frmContract/sddState_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201009112516	#P7#=0	#P8#=23	.
65=#P0#=mb	#P1#=bSetFocus	#P2#=CTZDA001/frmContract/bSetFocus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201009104237	#P7#=0	#P8#=25	.
66=#P0#=mb	#P1#=cmdOK_Click	#P2#=CTZDA001/frmContract/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201009101404	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=cmdBankInfo_Click	#P2#=CTZDA001/frmContract/cmdBankInfo_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201009095157	#P7#=0	#P8#=91	.
68=#P0#=mb	#P1#=lkuParentContract_Change	#P2#=CTZDA001/frmContract/lkuParentContract_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201009094436	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=bLoadParentContratDftl	#P2#=CTZDA001/frmContract/bLoadParentContratDftl	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201009093056	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=DisableFields	#P2#=CTZDA001/frmContract/DisableFields	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201008104546	#P7#=0	#P8#=28	.
71=#P0#=mb	#P1#=EnableFields	#P2#=CTZDA001/frmContract/EnableFields	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201008104439	#P7#=0	#P8#=42	.
72=#P0#=mb	#P1#=tabDataEntry_Click	#P2#=CTZDA001/frmContract/tabDataEntry_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201008101134	#P7#=0	#P8#=4	.
73=#P0#=mb	#P1#=Form_Activate	#P2#=CTZDA001/frmContract/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201008093522	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=SetupDropDowns	#P2#=CTZDA001/frmContract/SetupDropDowns	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201007224645	#P7#=0	#P8#=14	.
75=#P0#=mb	#P1#=LoadDftlVendorValues	#P2#=CTZDA001/frmContract/LoadDftlVendorValues	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201006195129	#P7#=0	#P8#=64	.
76=#P0#=mb	#P1#=lkuVendor_LostFocus	#P2#=CTZDA001/frmContract/lkuVendor_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201006193024	#P7#=0	#P8#=3	.
77=#P0#=mb	#P1#=sddType_Validate	#P2#=CTZDA001/frmContract/sddType_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201006173804	#P7#=0	#P8#=2	.
78=#P0#=mb	#P1#=sddType_LostFocus	#P2#=CTZDA001/frmContract/sddType_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201006173503	#P7#=0	#P8#=3	.
79=#P0#=mb	#P1#=GetNextContractNo	#P2#=CTZDA001/frmContract/GetNextContractNo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201006164745	#P7#=0	#P8#=-1	.
80=#P0#=mb	#P1#=moDmHeader_DMPreSave	#P2#=CTZDA001/frmContract/moDmHeader_DMPreSave	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201006154530	#P7#=0	#P8#=3	.
81=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=CTZDA001/frmContractBank/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201006153725	#P7#=0	#P8#=25	.
82=#P0#=mb	#P1#=bValidData	#P2#=CTZDA001/frmContractBank/bValidData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201006151830	#P7#=0	#P8#=3	.
83=#P0#=mb	#P1#=nbrQtyVariation_KeyPress	#P2#=CTZDA001/frmContract/nbrQtyVariation_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201006113648	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=nbrQtyVariation_LostFocus	#P2#=CTZDA001/frmContract/nbrQtyVariation_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201006113103	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=moDmHeader_DMAfterInsert	#P2#=CTZDA001/frmContract/moDmHeader_DMAfterInsert	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201005220609	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=tbrMain_ButtonClick	#P2#=CTZDA001/frmContract/tbrMain_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200917112838	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=SetupLookups	#P2#=CTZDA001/frmContract/SetupLookups	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200915132108	#P7#=0	#P8#=35	.
88=#P0#=mb	#P1#=lkuNav_Click	#P2#=CTZDA001/frmContract/lkuNav_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200909142128	#P7#=0	#P8#=5	.
89=#P0#=mb	#P1#=Form_Load	#P2#=CTZDA001/frmContract/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200826104407	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=sddCodeR_Click	#P2#=CTZDA001/frmChngOrd/sddCodeR_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200820141132	#P7#=0	#P8#=12	.
91=#P0#=mb	#P1#=SetupDropDowns	#P2#=CTZDA001/frmChngOrd/SetupDropDowns	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200820141010	#P7#=0	#P8#=8	.
92=#P0#=mb	#P1#=BindDetail	#P2#=CTZDA001/frmContract/BindDetail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200731132217	#P7#=0	#P8#=67	.
93=#P0#=mb	#P1#=SetupBars	#P2#=CTZDA001/frmContract/SetupBars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200731111025	#P7#=0	#P8#=14	.
94=#P0#=mb	#P1#=SetupModuleVars	#P2#=CTZDA001/frmContract/SetupModuleVars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200731101801	#P7#=0	#P8#=3	.
95=#P0#=mb	#P1#=sclStartDate_Validate	#P2#=CTZDA001/frmContract/sclStartDate_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200730145110	#P7#=0	#P8#=-1	.
96=#P0#=mb	#P1#=moDmHeader_DMAfterDelete	#P2#=CTZDA001/frmContract/moDmHeader_DMAfterDelete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200414191600	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=moDmDetl_DMGridBeforeInsert	#P2#=CTZDA001/frmContract/moDmDetl_DMGridBeforeInsert	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200413185452	#P7#=0	#P8#=4	.
98=#P0#=mb	#P1#=Form_Unload	#P2#=CTZDA001/frmContract/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200413095437	#P7#=0	#P8#=2	.
99=#P0#=mb	#P1#=Form_Unload	#P2#=CTZDA001/frmContractBank/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412115745	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=Form_Load	#P2#=CTZDA001/frmContractBank/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412115734	#P7#=0	#P8#=1	.
