<AppWizard>
    <Project>
        Project Path = c:\Program Files\Sage Software\Sage MAS 500 SDK\src\app\CT\CTZDA001
        ProjectID = CTZDA001
        ApplicationTitle = CTZDA001
        Form Caption = Gestionar Contratos
        Module = CT
        HTMLHelp = 1
        Project Template = TemplateExe.vbp
    </Project>
    <ProjectSource>
        RepositoryName = Line Entry Maintenance
    </ProjectSource>
    <Database>
        Source = Application
    </Database>
    <Main Table>
        Table = tctContract
        <Columns>
            <CompanyID>
                <Data Dictionary>
                    TableName = tctContract
                    ColumnName = CompanyID
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990248
                    DataSize = 3
                    DataType = 12
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 1
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990249
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = CompanyID
                Type = 200
                Size = 3
                SQLType = SQL_CHAR
                ControlProgID = EntryLookupControls.TextLookup
                Caption = Company ID
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = lkuCompanyID
                LabelName = lblCompanyID
                ConstantName = kColCompanyID
                GridColumnWidth = 3
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </CompanyID>
            <ContractKey>
                <Data Dictionary>
                    TableName = tctContract
                    ColumnName = ContractKey
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990242
                    DataSize = 4
                    DataType = 4
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 1
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990243
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = ContractKey
                Type = 3
                Size = 4
                SQLType = SQL_INTEGER
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Contract Key
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtContractKey
                LabelName = lblContractKey
                ConstantName = kColContractKey
                GridColumnWidth = 4
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </ContractKey>
            <ContractID>
                <Data Dictionary>
                    TableName = tctContract
                    ColumnName = ContractID
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990246
                    DataSize = 15
                    DataType = 12
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 1
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990247
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = ContractID
                Type = 200
                Size = 15
                SQLType = SQL_CHAR
                ControlProgID = EntryLookupControls.TextLookup
                Caption = Contract ID
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = lkuContractID
                LabelName = lblContractID
                ConstantName = kColContractID
                GridColumnWidth = 15
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </ContractID>
        </Columns>
    </Main Table>
    <Detail Table>
        Table = tctContractLine
        <Columns>
            <ContractLineKey>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = ContractLineKey
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990260
                    DataSize = 4
                    DataType = 4
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 1
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 1
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990261
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = ContractLineKey
                Type = 3
                Size = 4
                SQLType = SQL_INTEGER
                ControlProgID = EntryLookupControls.TextLookup
                Caption = Contract Line Key
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = lkuChildContractLineKey
                LabelName = lblChildContractLineKey
                ConstantName = kColChildContractLineKey
                GridColumnWidth = 4
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </ContractLineKey>
            <ContractKey>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = ContractKey
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990262
                    DataSize = 4
                    DataType = 4
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990263
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = ContractKey
                Type = 3
                Size = 4
                SQLType = SQL_INTEGER
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Contract Key
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildContractKey
                LabelName = lblChildContractKey
                ConstantName = kColChildContractKey
                GridColumnWidth = 4
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </ContractKey>
            <CreateDate>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = CreateDate
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990284
                    DataSize = 3
                    DataType = 12
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990285
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = CreateDate
                Type = 202
                Size = 10
                SQLType = SQL_CHAR
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Create Date
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildCreateDate
                LabelName = lblChildCreateDate
                ConstantName = kColChildCreateDate
                GridColumnWidth = 10
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </CreateDate>
            <CreateUser>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = CreateUser
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990286
                    DataSize = 50
                    DataType = 12
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990287
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = CreateUser
                Type = 200
                Size = 50
                SQLType = SQL_CHAR
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Create User
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildCreateUser
                LabelName = lblChildCreateUser
                ConstantName = kColChildCreateUser
                GridColumnWidth = 50
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </CreateUser>
            <DeliveryTime>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = DeliveryTime
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990274
                    DataSize = 4
                    DataType = 4
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990275
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = DeliveryTime
                Type = 3
                Size = 4
                SQLType = SQL_INTEGER
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Delivery Time
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildDeliveryTime
                LabelName = lblChildDeliveryTime
                ConstantName = kColChildDeliveryTime
                GridColumnWidth = 4
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </DeliveryTime>
            <Description>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = Description
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990266
                    DataSize = 50
                    DataType = 12
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990267
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = Description
                Type = 200
                Size = 50
                SQLType = SQL_CHAR
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Description
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildDescription
                LabelName = lblChildDescription
                ConstantName = kColChildDescription
                GridColumnWidth = 50
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </Description>
            <ItemKey>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = ItemKey
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990264
                    DataSize = 4
                    DataType = 4
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990265
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = ItemKey
                Type = 3
                Size = 4
                SQLType = SQL_INTEGER
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Item Key
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildItemKey
                LabelName = lblChildItemKey
                ConstantName = kColChildItemKey
                GridColumnWidth = 4
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </ItemKey>
            <MaxLot>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = MaxLot
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990278
                    DataSize = 9
                    DataType = 2
                    Decimals = 15
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990279
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = MaxLot
                Type = 131
                Size = 19
                SQLType = SQL_DECIMAL
                ControlProgID = NEWSOTALib.SOTANumber
                Caption = Max Lot
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = numChildMaxLot
                LabelName = lblChildMaxLot
                ConstantName = kColChildMaxLot
                GridColumnWidth = 19
                GridCellType = SS_CELL_TYPE_FLOAT, 2
                IsNullable = 0
            </MaxLot>
            <MinLot>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = MinLot
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990276
                    DataSize = 9
                    DataType = 2
                    Decimals = 15
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990277
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = MinLot
                Type = 131
                Size = 19
                SQLType = SQL_DECIMAL
                ControlProgID = NEWSOTALib.SOTANumber
                Caption = Min Lot
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = numChildMinLot
                LabelName = lblChildMinLot
                ConstantName = kColChildMinLot
                GridColumnWidth = 19
                GridCellType = SS_CELL_TYPE_FLOAT, 2
                IsNullable = 0
            </MinLot>
            <Qty>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = Qty
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990270
                    DataSize = 9
                    DataType = 2
                    Decimals = 15
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990271
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = Qty
                Type = 131
                Size = 19
                SQLType = SQL_DECIMAL
                ControlProgID = NEWSOTALib.SOTANumber
                Caption = Qty
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = numChildQty
                LabelName = lblChildQty
                ConstantName = kColChildQty
                GridColumnWidth = 19
                GridCellType = SS_CELL_TYPE_FLOAT, 2
                IsNullable = 0
            </Qty>
            <RoundValue>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = RoundValue
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990280
                    DataSize = 9
                    DataType = 2
                    Decimals = 15
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990281
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = RoundValue
                Type = 131
                Size = 19
                SQLType = SQL_DECIMAL
                ControlProgID = NEWSOTALib.SOTANumber
                Caption = Round Value
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = numChildRoundValue
                LabelName = lblChildRoundValue
                ConstantName = kColChildRoundValue
                GridColumnWidth = 19
                GridCellType = SS_CELL_TYPE_FLOAT, 2
                IsNullable = 0
            </RoundValue>
            <SeqNo>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = SeqNo
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990282
                    DataSize = 4
                    DataType = 4
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990283
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = SeqNo
                Type = 3
                Size = 4
                SQLType = SQL_INTEGER
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Seq No
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildSeqNo
                LabelName = lblChildSeqNo
                ConstantName = kColChildSeqNo
                GridColumnWidth = 4
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </SeqNo>
            <UnitCost>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = UnitCost
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990268
                    DataSize = 9
                    DataType = 2
                    Decimals = 15
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990269
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = UnitCost
                Type = 131
                Size = 19
                SQLType = SQL_DECIMAL
                ControlProgID = NEWSOTALib.SOTANumber
                Caption = Unit Cost
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = numChildUnitCost
                LabelName = lblChildUnitCost
                ConstantName = kColChildUnitCost
                GridColumnWidth = 19
                GridCellType = SS_CELL_TYPE_FLOAT, 2
                IsNullable = 0
            </UnitCost>
            <UnitMeasKey>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = UnitMeasKey
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990272
                    DataSize = 4
                    DataType = 4
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990273
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = UnitMeasKey
                Type = 3
                Size = 4
                SQLType = SQL_INTEGER
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Unit Measure Key
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildUnitMeasKey
                LabelName = lblChildUnitMeasKey
                ConstantName = kColChildUnitMeasKey
                GridColumnWidth = 4
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 0
            </UnitMeasKey>
            <UpdateDate>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = UpdateDate
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990288
                    DataSize = 3
                    DataType = 12
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990289
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = UpdateDate
                Type = 202
                Size = 10
                SQLType = SQL_CHAR
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Update Date
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildUpdateDate
                LabelName = lblChildUpdateDate
                ConstantName = kColChildUpdateDate
                GridColumnWidth = 10
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 1
            </UpdateDate>
            <UpdateUser>
                <Data Dictionary>
                    TableName = tctContractLine
                    ColumnName = UpdateUser
                    CompanyID = 
                    AOFClassName = 
                    AOFTaskID = 
                    CaptnStrNo = 19990290
                    DataSize = 50
                    DataType = 12
                    Decimals = 
                    DefaultValue = 
                    DomainID = <default>
                    DrilAroundEntityID = 
                    DrillDownTaskID = 
                    ExtStdItemID = 
                    GridColWidth = 10
                    HelpContextID = 
                    IsForeignKey = 
                    IsInternal = 
                    IsMaskable = 
                    IsNaturalKey = 
                    IsOverridden = 
                    IsRptSelect = 
                    IsRptSort = 
                    IsStaticList = 
                    IsSurrogateKey = 
                    LookupID = 
                    LookupReturnColumn = 
                    Mask = 
                    MaskType = 
                    PrimaryDescCol =  
                    ReportColWidth = 
                    ShortCaptnStrNo = 19990291
                    SuperUsageType = 
                    UsageType = 
                    WhatsThisHelpID = 
                </Data Dictionary>
                Name = UpdateUser
                Type = 200
                Size = 50
                SQLType = SQL_CHAR
                ControlProgID = NEWSOTALib.SOTAMaskedEdit
                Caption = Update User
                Hidden = 
                Excluded = 
                CreatedAfter401 = Yes
                ControlName = txtChildUpdateUser
                LabelName = lblChildUpdateUser
                ConstantName = kColChildUpdateUser
                GridColumnWidth = 50
                GridCellType = SS_CELL_TYPE_EDIT
                IsNullable = 1
            </UpdateUser>
        </Columns>
    </Detail Table>
    <ParentInfo>
        Table = tctContract
        OrderBy = CompanyID, ContractID
        UniqueKey = CompanyID, ContractID
        LookupID = CompanyID_SDK
        SQLReturnCols = CompanyID
        TablePK = ContractKey
        ParentLink = ContractKey
        NaturalKey = CompanyID
        RestrictOnCompanyID = 1
        SurrogateKey = ContractKey
    </ParentInfo>
    <ChildInfo>
        Table = tctContractLine
        OrderBy = ContractLineKey
        UniqueKey = ContractLineKey
        LookupID = 
        SQLReturnCols = 
        TablePK = ContractLineKey
        ParentLink = ContractKey
        NaturalKey = ContractLineKey
        RestrictOnCompanyID = 0
        SurrogateKey = ContractLineKey
    </ChildInfo>
</AppWizard>
