Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D2570070-874E-401C-BAA1-C68BF103DE6C}#42.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\ContextMenuMgr.dll#Sage Common Context Menu Manager
Reference=*\G{68D18617-810F-4DD0-9060-90F8DA2CB79F}#13.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\MiscConstants.dll#Sage Common Misc Constants
Reference=*\G{E346FF12-4CB7-4794-BE56-7CCCD134A2F4}#13.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\AppInterfaceUtils.dll#Sage Common Application Interface Utilities
Reference=*\G{06A7536A-6B1B-47F4-83E7-3FA06C012CC8}#f.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\DateUtils.dll#Sage Common Date Utilities
Reference=*\G{9F9E9660-E8FF-451A-AA68-8D5ECE97545A}#d.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\CollectionUtils.dll#Sage Common Collection Utilities for VB
Reference=*\G{2AF700E0-708C-4445-9390-008DCFDB10D9}#f.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\DataTypeUtils.dll#Sage common Data Type Utilities
Reference=*\G{5B532ABC-D3B5-4E5D-AFD5-9BFEDF6F12E7}#3f.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\FormUtils.dll#Sage Common Form Utilities
Reference=*\G{C7C17A52-37D7-4662-AF74-46CC8AD8757B}#19.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\HelpUtils.dll#Sage Common Help Utilities
Reference=*\G{D6A164BB-43B6-419F-9133-349A838E32AD}#d.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\LogicalLockUtils.dll#Sage Common  Logical Locking Utilities
Reference=*\G{D5E4EC24-F448-4F5D-B530-DEB750D840E2}#e.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\StringUtils.dll#Sage Common String Utilities
Reference=*\G{D773FE96-1FFB-4904-9CC0-4B45ECBDBC62}#19.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\LocaleUtils.dll#Sage Common Localization Utilities
Reference=*\G{63E7C0EE-7AFE-42FF-93C1-54C178E79261}#12.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\CurrencyUtils.dll#Sage Common Currency Utilities
Reference=*\G{D5783D14-100E-4D45-9582-176D9AE589EB}#3f.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\GridUtils.dll#Sage Common Grid Utilities
Reference=*\G{46AB3191-2893-4F92-BBAF-FAEBE6D93E54}#3e.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\LineEntryMgr.dll#Sage Common Line Entry Manager
Reference=*\G{EBC01480-F67A-11CE-90B4-0000C0A11AB7}#1.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\objmgr.dll#Sage Object Manager
Reference=*\G{BB8ECA83-5ED7-11CE-9794-0000C0F52771}#1.0#0#..\..\..\..\..\..\Common Files\Sage Software\Sage MAS 500\Shared\SOTADAS.tlb#Sage Data Access Services
Reference=*\G{7D72B124-5CF0-4D57-B7C2-9EA10FAC3827}#30.1#0#..\..\..\..\..\Sage MAS 500 Client\SM\DataMgr.dll#Sage Common Data Manager
Reference=*\G{19801E60-EE0D-11CE-B6B6-524153480000}#1.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\sotamsg.tlb#SOTA Message Box
Reference=*\G{941E4495-A7D0-4368-908B-EB43A65B2D24}#42.0#0#..\..\..\..\..\Sage MAS 500 Client\CI\Options.dll#Module Options
Reference=*\G{B4484419-EEDF-4D63-B790-18F8DE2CD245}#e.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\LauncherHelper.dll#Sage Launcher Helper
Reference=*\G{0AD34AD3-4945-415E-9120-2E6B27BA68F3}#e.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\StaticListMgr.dll#Sage Common Static List Manager
Reference=*\G{FA8046A0-51B7-485C-AF4C-CC6A24D3705B}#11.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\AppResource.dll#Sage Common App Resource
Reference=*\G{84672F5C-5C95-444D-AAE4-B7AC1E282FA1}#3d.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\CMUtils.dll#Sage Common Cash Managment Utilities
Reference=*\G{1026841F-56EF-4710-8C7F-B2A960551ECD}#3d.0#0#..\..\..\..\..\Sage MAS 500 Client\SM\MCUtils.dll#Sage Common MultiCurrency Utilities
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={CAF0FDE4-8332-11CF-BC13-0020AFD6738C}#1.0#0; newsota.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={BC90D6A3-491E-451B-ADED-8FABA0B8EE36}#57.0#0; SOTADropDown.ocx
Object={2A076741-D7C1-44B1-A4CB-E9307B154D7C}#185.0#0; EntryLookupControls.ocx
Object={C41A85E3-4CB6-40B5-B425-EE9ECC5E6F06}#181.0#0; SOTATbar.ocx
Object={F2F2EE3C-0D23-4FC8-944C-7730C86412E3}#67.0#0; sotasbar.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={0FA91D91-3062-44DB-B896-91406D28F92A}#65.0#0; SOTACalendar.ocx
Object={9504980C-B928-4BF5-A5D0-13E1F649AECB}#45.0#0; SOTAVM.ocx
Object={8A9C5D3D-5A2F-4C5F-A12A-A955C4FB68C8}#101.0#0; LookupView.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=CTZDA001.frm
Module=basConstant; ..\..\common\constant.bas
Module=basLocalizationConst; LocalizationConst.bas
Module=basWinAPI; ..\..\common\winapi.bas
Module=basAppErrHandler; ..\..\common\apperrhandler.bas
Class=clsCTZDA001; CTZDA001.cls
Module=basCTZDA001; CTZDA001.bas
Form=..\..\Common\Forms\frmChngOrd.FRM
Form=frmContractChg.frm
Form=frmContractBank.frm
IconForm="frmContract"
Startup="Sub Main"
HelpFile=""
Title="NewProject"
ExeName32="CTZDA001.exe"
Command32=""
Name="CTZDA001"
HelpContextID="0"
Description="SDK Generic Out of Process Server"
CompatibleMode="1"
CompatibleEXE32="CTZDA001.exe"
MajorVer=7
MinorVer=9
RevisionVer=1001
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sage Software, Inc."
VersionFileDescription="SDK Generic Out of Process Server"
VersionLegalCopyright="Copyright (C) 1995-2009, Sage Software, Inc."
VersionProductName="Sage MAS 500"
CondComp="ERRORTRAPON = 1 : CUSTOMIZER = 1 : Controls = 1 : DMDebug = -1"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[SDK]
AddIn DLL Version=7.30.0
Data Repository Version=7.30.0
AAW File=c:\Program Files\Sage Software\Sage MAS 500 SDK\src\app\CT\CTZDA001\CTZDA001.AAW
